<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Patient Medication | Hospital Management System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../shared/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../shared/css/main.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../shared/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../shared/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700,900" rel="stylesheet">
</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong>Hospital Management System</strong></a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Shaheen Md. Foisal<i class="fa fa-fw fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="../dashboard/dashboard.html"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#billing"><i class="fa fa-credit-card"></i>Billing<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="billing" class="collapse">
                        <li>
                            <a href="../billing/pos.html" target="_blank"><i class="fa fa-angle-double-right" aria-hidden="true"></i>POS</a>
                        </li>
                        <li>
                            <a href="../billing/billing-list.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Billing List</a>
                        </li>
                        <li>
                            <a href="../billing/surgical-quotation-costing.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Surgical Quotation Costing</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#patient-management">
                        <i class="fa fa fa-wheelchair"></i>Patient Management <i class="fa fa-fw fa-caret-down"></i>
                    </a>
                    <ul id="patient-management" class="collapse">
                        <li>
                            <a href="../patient-management/add-new-patient.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Add New Patient</a>
                        </li>
                        <li>
                            <a href="../patient-management/patient-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Patient Master</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#opd">
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>OPD<i class="fa fa-fw fa-caret-down"></i>
                            </a>
                            <ul id="opd" class="collapse">
                                <li>
                                    <a href="../patient-management/opd-registration.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>OPD Registration</a>
                                </li>
                                <li>
                                    <a href="../patient-management/out-patient-enquiry.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Out-Patient Enquiry</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#ipd">
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>IPD<i class="fa fa-fw fa-caret-down"></i>
                            </a>
                            <ul id="ipd" class="collapse">
                                <li>
                                    <a href="../patient-management/admit-patient.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Admit Patient</a>
                                </li>
                                <li>
                                    <a href="../patient-management/in-patient-enquiry.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>In-Patient Enquiry</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#room-management"><i class="fa fa-hospital-o"></i>Room Management<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="room-management" class="collapse">
                        <li>
                            <a href="../room-management/room-enquiry.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Room Enquiry</a>
                        </li>
                        <li>
                            <a href="../room-management/room-category.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Room Category</a>
                        </li>
                        <li>
                            <a href="../room-management/room-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Room Master</a>
                        </li>
                        <li>
                            <a href="../room-management/room-bed-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Room Bed Master</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#nurse-module"><i class="fa fa-plus-square"></i>Nurse Module<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="nurse-module" class="collapse">
                        <li>
                            <a href="../nurse-module/patient-medication.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Patient Medication</a>
                        </li>
                        <li>
                            <a href="../nurse-module/intake-output-record.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Intake/Output Record</a>
                        </li>
                        <li>
                            <a href="../nurse-module/nurse-progress-note.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Nurse Progress Note</a>
                        </li>
                        <li>
                            <a href="../nurse-module/vital-sign.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Vital Sign</a>
                        </li>
                        <li>
                            <a href="../nurse-module/bed-side-procedure.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Bed Side Procedure</a>
                        </li>
                        <li>
                            <a href="../nurse-module/ip-room-transfer.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>IP Room Transfer</a>
                        </li>
                        <li>
                            <a href="../nurse-module/patient-history.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Patient History</a>
                        </li>
                        <li>
                            <a href="../nurse-module/discharge-summary.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Discharge Summary</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#doctor-module"><i class="fa fa-user-md"></i>Doctor Module<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="doctor-module" class="collapse">
                        <li>
                            <a href="../doctor-module/out-patient.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Out Patient</a>
                        </li>
                        <li>
                            <a href="../doctor-module/in-patient.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>In Patient</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#emr-sheet"><i class="fa fa-book"></i>EMR Sheet<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="emr-sheet" class="collapse">
                        <li>
                            <a href="../emr-sheet/out-patient-emr.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Out Patient EMR</a>
                        </li>
                        <li>
                            <a href="../emr-sheet/in-patient-emr.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>In Patient EMR</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#user-management"><i class="fa fa-group"></i>User Management<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="user-management" class="collapse">
                        <li>
                            <a href="../user-management/add-new-user.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Add New User</a>
                        </li>
                        <li>
                            <a href="../user-management/user-masterlist.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>User Masterlist</a>
                        </li>
                        <li>
                            <a href="../user-management/user-roles.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>User Roles</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#administrator"><i class="fa fa-gear"></i>Administrator<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="administrator" class="collapse">
                        <li>
                            <a href="../administrator/company-information.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Company Information</a>
                        </li>
                        <li>
                            <a href="../administrator/department-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Department Master</a>
                        </li>
                        <li>
                            <a href="../administrator/designation-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Designation Master</a>
                        </li>
                        <li>
                            <a href="../administrator/bill-group-name-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Bill Group Name Master</a>
                        </li>
                        <li>
                            <a href="../administrator/particular-bill-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Particular Bill Master</a>
                        </li>
                        <li>
                            <a href="../administrator/complain-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Complain Master</a>
                        </li>
                        <li>
                            <a href="../administrator/diagnosis-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Diagnosis Master</a>
                        </li>
                        <li>
                            <a href="../administrator/surgical-packages.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Surgical Packages</a>
                        </li>
                        <li>
                            <a href="../administrator/insurance-company.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Insurance Company</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#medicine-mgmt"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Medicine Mgmt<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="medicine-mgmt" class="collapse">
                                <li>
                                    <a href="../administrator/category-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Category Master</a>
                                </li>
                                <li>
                                    <a href="../administrator/drug-name-master.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Drug Name Master</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../administrator/acknowledge-receipt.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Acknowledge Receipt</a>
                        </li>
                        <li>
                            <a href="../administrator/system-parameters.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>System Parameters</a>
                        </li>
                        <li>
                            <a href="../administrator/backup-database.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Backup Database</a>
                        </li>
                        <li>
                            <a href="../administrator/system-pages.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>System Pages</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#report-gen"><i class="fa fa-print"></i>Report Generation<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="report-gen" class="collapse">
                        <li>
                            <a href="../report-generation/patient-masterlist-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Patient Masterlist Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/individual-patient-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Individual Patient Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/admitted-patient-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Admitted Patient Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/discharged-patient-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Discharged Patient Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/daily-sales-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Daily Sales Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/doctors-fee-report.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Doctor's Fee Report</a>
                        </li>
                        <li>
                            <a href="../report-generation/acknowledgement-receipt.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Acknowledgement Receipt<!-- Report--></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#user-profile"><i class="fa fa-user"></i>User Profile<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="user-profile" class="collapse">
                        <li>
                            <a href="../user-profile/my-profile.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>My Profile</a>
                        </li>
                        <li>
                            <a href="../user-profile/edit-profile.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Edit Profile</a>
                        </li>
                        <li>
                            <a href="../index/login.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <ol class="breadcrumb">
                    <li><i class="fa fa-plus-square"></i>nurse-module</li>
                    <li class="active">ipd-patient-information</li>
                </ol>
                <div class="col-lg-12">
                    <h2 class="page-header">
                        IPD Patient Information
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- /#page-wrapper -->
    <div class="col-sm-3">
        <div class="row">
            <div class="col-sm-12">
                <div class="well patient-well">
                    <img src="../shared/img/avatar.png" class="img-rounded patient-img">
                    <div class="patient-detail">
                        <span>Patient No. : </span>000005
                        <span>Patient Name :</span>Mrs. Melinda Changamwe Roselyn
                    </div>
                </div>
                <div class="well">
                    <div class="row">
                        <table class="table table-hover table-striped">
                            <thead>
                                <th width="40%"></th>
                                <th width="60%"></th>
                            </thead>
                            <tbody>
                            <tr><td>IOP No.</td><td><strong>IP-000017</strong></td></tr>
                            <tr><td>Date Time Admit</td><td><strong>Aug 27, 2014 02:51:19 AM</strong></td></tr>
                            <tr><td>In-Charge Doctor</td><td><strong>Dr. Huasm Dr. Husam</strong></td></tr>
                            <tr><td>Department</td><td><strong>Anaesthetics</strong></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-9">
        <div class="well">
            <a href="#" class="btn btn-info" data-toggle="modal" data-target="#modal-add-medication"><i class="fa fa-plus"></i> Add Medication</a>
            <a href="#" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
            <hr class="table-top">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Instruction</th>
                    <th>Advice</th>
                    <th>Days</th>
                    <th>Qty</th>
                    <th>Prepared by</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>EPINEPHRINE</td>
                    <td>fsdfdsfds</td>
                    <td>sdfdsf</td>
                    <td>12</td>
                    <td>0</td>
                    <td>Ms. Beannca A. Angeles</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>
                <tr>
                    <td>CYPROHEPTADINE</td>
                    <td></td>
                    <td></td>
                    <td>10</td>
                    <td>10</td>
                    <td>Ms. Beannca A. Angeles</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>
                <tr>
                    <td>CHLORPHENIRAMINE</td>
                    <td>test</td>
                    <td>finished</td>
                    <td>90</td>
                    <td>10</td>
                    <td>Ms. Beannca A. Angeles</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>
                <tr>
                    <td>DIPHENHYDRAMINE</td>
                    <td>as</td>
                    <td>as</td>
                    <td>0</td>
                    <td>0</td>
                    <td>Ms. Beannca A. Angeles</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>
                <tr>
                    <td>PHENIRAMINE</td>
                    <td>after eating lunch</td>
                    <td>Do not pass the 1 dose per day</td>
                    <td>10</td>
                    <td>10</td>
                    <td>Ms. Beannca A. Angeles</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>
                <tr>
                    <td>PROMETHAZINE</td>
                    <td>geg</td>
                    <td>geget</td>
                    <td>3</td>
                    <td>45</td>
                    <td>Mr. Admin A. Administrator</td>
                    <td>
                        <a href="#" onclick="return confirm('Are you sure you want to remove?');" class="btn btn-xs btn-danger">Remove</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal-add-medication" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <form role="form" method="post" action="#">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Diagnosis</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="">Category</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="category" onchange="showDrugName(this.value);" id="category" class="form-control" required="">
                                    <option value="">- Category Name -</option>
                                    <option value="">ANTI-ALLERGIC</option>
                                    <option value="">ANTI-ANXIETY</option>
                                    <option value="">ANTI-ARRHYTHMIA</option>
                                    <option value="">ANTI-ASTHMATIC</option>
                                    <option value="">ANTI-BACTERIAL</option>
                                    <option value="">ANTI-CHOLINERGICS</option>
                                    <option value="">ANTI-CHOLINESTERASES</option>
                                    <option value="">ANTI-HIV</option>
                                    <option value="">ANTI-INFECTIVE</option>
                                    <option value="">CATEGORY</option>
                                    <option value="">SDFGH</option>
                                    <option value="">THTHTYUYU</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Drug Name</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="drug_name" id="drug_name" class="form-control" required="">
                                    <option value="">- select -</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Days</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control clearfix">
                            </div>
                            <div class="col-sm-3">
                                <label for="">Qty</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control clearfix">
                            </div>
                            <div class="col-sm-3">
                                <label for="">Instruction</label>
                            </div>
                            <div class="col-sm-9">
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="col-sm-3">
                                <label for="">Advice</label>
                            </div>
                            <div class="col-sm-9">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-success" value="Save">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="../shared/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../shared/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../shared/js/plugins/morris/raphael.min.js"></script>
    <script src="../shared/js/plugins/morris/morris.min.js"></script>
    <script src="../shared/js/plugins/morris/morris-data.js"></script>

</body>

</html>
